<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE-edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Home</title>
</head>
<body>

<!--Inicio do cabeçalho-->
	
	<header>
	
		<img src="img/imagem_vasco.jpg" alt="Logo" width="150px" height="100px">

	<div class="menu">

	<ul>
		
		<li>Home</li>
		<li>Contato</li>
		<li>Sobre nós</li>
		<li>Serviços</li>
		<li>Login</li>

	</ul>	
	
	</div>	

	</header>

<!--Primeira seção-->

<section id="primeira-secao">

	<div class="card-texto">

		<h1>Seja bem vindo</h1>
		<p>Aqui você fica por dentro de tudo que acontece com o <a href="https://Vasco.com.br" target="_blank"> Gigante da Colina</a></p>
		<button>Saiba mais</button>
	
	</div>

	<div class="card-imagem">
		<img src="img/camisa_time.png" alt="camisa-vasco" width="500px" height="400px">
	</div>
	
</section>

<!-- Fim da primeira seção-->

<!--Segunda seção-->

<section id="segunda-secao">

	<div class="card-texto">

        <h1>Seja sócio torcedor</h1>

       <div class="listas">

		<ul>
      <li>Prioridade</li>
      <li>Convidados</li> 
      <li>Descontos</li> 
      <li>Vasco + Alegria</li>
         </ul>

        
        <ul> 
      <li>Resgates</li> 
      <li>Descontos</li> 
      <li>Cartão desconto</li> 
      <li><a href="https://sociogigante.com" target="_blank">Mais informações</li>       
       </a>
        </ul>

        </div>
	
	</div>

	<div class="card-imagem">
		<img src="img/socio_torcedor.jpg" alt="socio-vasco" width="500px" height="400px">
	</div>
	
</section>

<!-- Fim da segunda seção-->

<!--Terceira seção-->

<section id="terceira-secao">

    <div class="card-texto">

        <h1>Nova gestão</h1>


        <ul>
      <li> <img src="img/futuro.jpg" alt="futuro" widht="70px" height="100px"> Futuro</li>
      <li> <img src="img/dinheiro.png" alt="dinheiro" widht="70px" height="100px"> Presidente</li>
      <li> <img src="img/tecnico.jpg" alt="Técnico" widht="70px" height="100px"> Técnico</li>
      <li> <img src="img/investimentos.webp" alt="investimentos" widht="70px" height="100px"> Gestão</li>
        </ul>
        
        <p><a href="https://Vasco.com.br" target="_blank"> Saiba mais</a></p>
       

    </div>

    <div class="card-imagem">
        <img src="img/pedrinho.jpg" alt="pedrinho" width="450px" height="400px">
    </div>
    
</section>

<!-- Fim da terceira seção-->

<!--Seçao dos cards-->

<section id="quarta-secao">

    <ul>
            
      <li> <img src="img/dinheiro.png" alt="dinheiro" widht="70px" height="100px"> O novo presidente Pedrinho, busca alternativas para que o Vasco não seja afetado pela saída da 777 Partness. Entre elas, está o grande patrocínio da Betfair.</li>
      <li> <img src="img/tecnico.jpg" alt="Técnico" widht="70px" height="100px"> O novo técnico do Vasco se chama Álvaro Pacheco, o português chega para comandar o Vasco depois de sua boa passagem em Portugal </li>
      <li> <img src="img/investimentos.webp" alt="investimentos" widht="70px" height="100px"> A gestão do time está sob o controle do Vasco associativo, pelo menos por enquanto, a situação entre o Associativo e a 777 Partness não é uma das melhores...</li>
    </ul>

</section>

<!--Fim seção dos cards-->



<!--Quinta seção-->

<section id="quinta-secao">

    <div class="card-texto">

        <h1>O que esperar desse ano?</h1>
        <p>Com toda essa novela entre a guerra do Associativo e a 777 Partness, no momento não se espera um clima amigavel nos bastidores, mas os jogadores dentro de campo estão trabalhando duro para que o time obtenha um bom desempenho esse ano, o próximo desafio é contra o Fortaleza pela Copa do Brasil.</p>
     
     <ul>
         <li><img src="img/perfil_pedrinho.png" widht="40px" height="60px"></li>
         <li>Presidente Pedrinho</li>
     </ul>
    
    <button>Saiba mais</button>

    </div>

    <div class="card-imagem">
        <img src="img/vascoxfortaleza.webp" alt="Vasco-Fortaleza" width="500px" height="400px">
    </div>
    
</section>

<!-- Fim da quinta seção-->


<!--Sexta seção-->

<section id="sexta-secao">

    <div class="card-texto">

        <h1>Se inscreva</h1>
        <form>

            <div class="listas">

                <ul>

            <label>Seu nome</label> <br>
            <input type="text" name="Nome" placeholder="Digite seu nome"> <br>

            <label>Seu email</label> <br>
            <input type="email" name="Email" placeholder="Digite seu email"><br>

        </ul>


            <ul>
        
            <label>O que deseja acompanhar</label> <br> 
            <input type="textarea" name="Descrição" placeholder="O que deseja acompanhar"> <br>




            <label>Escolha seu plano:</label><br>
        
        <label><input type="radio" name="opcao" value="opcao1"> R$ 50,00</label><br>
        <label><input type="radio" name="opcao" value="opcao2"> R$ 100,00</label><br>
        <label><input type="radio" name="opcao" value="opcao3"> R$ 250,00</label>
        </form>

    </ul>

    </div>

    <button>Inscrever</button>
    </div>

    <div class="card-imagem">
        <img src="img/se_inscreva.jpg" alt="Inscrição" width="500px" height="400px">
    </div>
    
</section>

<!--Fim da sexta seção-->



<!--Rodapé-->

<footer>
    <div class="rodape">
    <p> ® 2024 Valdinei</p>
    <ul>
        <li><img src="img/twitter.avif" alt="twitter" widht="40px" height="60px"></li>
        <li><img src="img/facebook.jpg" alt="facebook" widht="40px" height="60px"></li>
        <li><img src="img/instagram.jpg" alt="instagram" widht="40px" height="60px"></li>
    </ul>
    </div>
</footer>

<!--Fim do rodapé-->


</body>
</html>

